<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Midterm Priscilla Peron</title>
    <link rel="stylesheet" href="midterm.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Trade+Winds&display=swap" rel="stylesheet">
   
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="navigation_top">
                <nav class="first_menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="https://www.fanshaweonline.com">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div id="header">
                <h1>NICE PAPER
                </h1>
                <p class="slogan">Place your slogan here.</p>
            </div>
            
        </header>
        <aside id="left_sidebar">

            <h2 class="h2title">This is a h2 title</h2>
            <img src="images/sample1.jpg" alt="sample1" id="sample1" width="190px">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
           
        </aside>
        <article>
            <h3 class="article_title">Recent News</h3>
            <nav class="second_menu">
                <ul>
                    <li><a href="#">News 1</a></li>
                    <li><a href="#">News 2</a></li>
                    <li><a href="#">News 3</a></li>
                    <li><a href="#">News 4</a></li>
                    <li><a href="#">News 5</a></li>
                </ul>
            </nav>
            <h3 class="article_title">Paper News</h3>
            <p class="article_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.    
            </p>
            <h3 class="article_title">New Addition</h3>
            <p class="article_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>

        </article>
        <aside id="right_sidebar">
            <h2 class="article_title">Sub Content h3</h2>
            <img src="images/sample2.jpg" alt="sample2" id="sample2" width="180px">
            <p class="right_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
            <p class="right_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            </p>

           
        </aside>
        
        <footer>
            <p> &copy; 2020 <a href="mailto: p_marquesperon@fanshaweonline.ca" id="footer_text">Priscilla Peron</a>. All rights reserved. </p>
        </footer>
    </div>


</body>
</html>