#wrapper{
    background: #EAF5FD;
    font-family: 'Slabo 27px', ;
    height: 1000px;
}
#navigation_top{
    background-color: lightcyan;
    margin-bottom: -15px;
}
.first_menu ul{
    list-style: none;
    text-align: center;
}
.first_menu ul li{
    display: inline;
    text-decoration: none;
}
.first_menu ul li a{
    color: #20684E;
    padding-left: 10px;
    padding-right: 10px;
    border-right: #006699 dashed 1px;    
    text-decoration: none;
}
#header{
    background: white;
    border-top: #006699 dashed 3px;
    border-bottom: #006699 dashed 3px;
    text-align: center;
    line-height: 10px;
    padding-top: 5px; 
    padding-bottom: 5px;
    margin-top: 0px;
}
h1{
    font-family: 'Trade Winds';
    color: #006699;
}
h2{
    font-family: 'Trade Winds';
    color: #006699;
    font-size: large ;
}
aside#left_sidebar{
    width:350px;
    float:left;
    margin-left: 390px;
}
#sample1{
    float:right;
    background:white;
    border: #006699 solid; 
    padding: 5px;
    margin-top: -10px;
    margin-bottom: -10px;
}
article{
    background-color: #006699;
    width:200px;
    margin-left: 750px;
    margin-right: 330px;
    padding-bottom: 60px;
    padding-top: 5px;
    margin-top: 10px;
    
}
.article_title{
    color: #004166;
    border-bottom: #003366 dashed 1px;
    padding-bottom: 5px;
    text-transform: uppercase;
    margin: 10px;
    font-size: large;
}
.article_text{
    padding-left: 15px;
    padding-left: 10px;
}

.second_menu ul{
    list-style: none;
    text-align: center;
}
.second_menu ul li{
    display: list-item;
    text-decoration: none;
}
.second_menu ul li a{
    padding-left: 30px;
    margin-left: -135px;
    background: url(images/bullet.png) no-repeat;
    text-decoration: none;
}
aside#right_sidebar{
    width:200px;
    float:right;
    margin-top: -710px;
    margin-right: 340px;
}
#sample2{
    background:white;
    border: #006699 solid; 
    padding: 5px;
    margin-bottom: -15px;
}
.right_text{
    padding: 6px;
    padding-top: 0px;
}
footer{
    clear: both;
    border-top:  #003366 solid 3px;
    margin-top: 20px;
}

footer p{
    text-align: center;
    text-decoration: none;
}
#footer_text{
    color: #20684E;
    text-decoration: none;
}
