<html>
	<head>
		<title>Welcome to Brazil! </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="main.css" media="print">
		<link rel="stylesheet" type="text/css" href="main.css" media="screen and (max-width:1024px)">
		<link rel="stylesheet" type="text/css" href="main.css" media="screen and (max-width:375px)">
		<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Muli:wght@200&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="wrap">
			<header>

			</header>
	<!-- nav -->
	<nav>
	<ul>
	<li><a href="home.html">home</a></li>
	<li><a href="food.html">food</a></li>
	<li><a href="culture.html">culture</a></li>
	<li><a href="places.html">places to visit</a></li>
	</ul>
	</nav>
	<aside id="left3">	<!--start of left column -->
		<h1> Carnival </h1>
		
		<img class="carnival" src="images/carnival1.jpg" alt = "carnival"/>
		<p>A traditional carnival parade.</p>

		<img class="carnival" src="images/carnival2.jpg" alt = "carnival"/>
		<p>In the flag, "indigenous, poor and black" to raise awareness to the negligence of these communities and protest. Brazilian national carnival parade, Mangueira, 2020.</p>


	</aside> <!--end of left column -->

	<aside id="right2"><!--start of right column -->
		<h1> Festa Junina </h1>
		<img class="festajunina" src="images/festajunina.jpg" alt = "festa junina" />
		<p>A traditional festa junina.</p>
		<img class="festajunina" src="images/quentao.jpg" alt = "quentao" />
		<p>Quentão, a very consumed beverage during festa junina celebrations.</p>

	</aside><!--end of right column -->
	<main><!--start of center column -->
		<h1> What we do </h1>

		<p>Brazilian culture is really rich: being a predominantely Catholic country, most of the celebrations and folklore are linked to religion. Carnival, meaning "the party of meat (carne)", is the most famous. It takes place exactly 40 days before Easter - a Tuesday. The party begins on the previous Friday and is extended for the following five days. The tradition comes from the belief of celebrating and eating meat before the lent - a period which Jesus fasted and prepared for his death and ressurection 40 days later - that being Easter. Carnival nowadays is celebrated with music, costumes and a traditional parade. </p>

		<p>During June, Festa Junina (in a literal translation, "Party of June") happens: the days of Saint Peter, Saint John and Saint Paul are celebrated in the month. The parties are usually thrown by churches, with dancing around a fire, games and more traditional food and beverages: hot wine with sugar and fruit, quentão - cachaça (a sugar cane alcoholic distilled beverage) with sugar, cinnamon, ginger and orange boiled together - and sweets.</p>

		<p>Another very known aspect of Brazilian culture is soccer - Brazil is the only country that has won the World Cup five times. Famous players like Neymar, Ronaldo and Pelé are from Brazil and helped raise the popularity of the sport around the world. </p>
	</main><!--end of center column -->
	
	</div>
	 <!-- Footer -->
	 <div id="footer">
		<p>&copy; Copyright <a href="mailto: p_marquesperon@fanshaweonline.ca">Priscilla Peron</a>, 2020</p>
	</div>
	</body>
</html>
