<html>
	<head>
		<title>Welcome to Brazil! </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="main.css" media="print">
		<link rel="stylesheet" type="text/css" href="main.css" media="screen and (max-width:1024px)">
		<link rel="stylesheet" type="text/css" href="main.css" media="screen and (max-width:375px)">
		<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Muli:wght@200&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="wrap">
			<header>

			</header>
	<!-- nav -->
	<nav>
	<ul>
	<li><a href="home.html">home</a></li>
	<li><a href="food.html">food</a></li>
	<li><a href="culture.html">culture</a></li>
	<li><a href="places.html">places to visit</a></li>
	</ul>
	</nav>
	<aside id="left2">	<!--start of left column -->
		<h1> Typical dishes </h1>
		<img class="dishes" src="images/feijoada.jpg" alt = "feijoada" />
		<p>Feijoada is a stew of black beans with beef and pork. It is usually served with rice, deep fried pork belly, orange and green colars.</p>



	</aside> <!--end of left column -->

	<aside id="right"><!--start of right column -->
		<h1>  </h1>
		
		<img class="dishes" src="images/acaraje.jpg" alt = "acarajé"/>
		<p>Acarajé is a deep-fried spicy batter filled with shrimp.</p>

		<img class="chimarrao" src="images/chimarrao2.jpg" alt = "chimarrão"/>
		<p>Chimarrão, prepared in the cuia with the bomba to filter the tea and stop the herbs from being drank.</p>

	</aside><!--end of right column -->
	<main><!--start of center column -->
		<h1> What we eat </h1>

		<p>Brazilian typical food changes according to the areas of the country. Feijoada is the only food that's eaten all over the country - yet it is still more common in the southeast area. Another typical dish from southeat of Brazil is Pão de queijo (cheese bread in a literal translation, although it doesn't look or taste like the cheese bread that's found in Canada) - a type of bread made from cassava (tapioca) flour, milk, eggs, oil and cheese. </p>

		<p>Going north you can taste Acarajé - a batter made of beans, deep-fried in a circular form and typically filled with shrimp or fish stew. It's a very spicy dish, traditionally from African countries and brought to Brazil by slaves - the food is made as an offering to Iansã, the goddess of winds and storms. When cooking acarajé, you should offer the first to Exu, the God that's the link between humans and Gods, then offer the following ones to the Gods you're making them for. Only after offering to the Gods humans eat the acarajé.</p>

		<p>Chimarrão, a traditional drink made of mate herb and hot water, is widely found in south of Brazil. The beverage, which tastes like a strong tea, is consumed daily in every house - usually a social element, one container (called cuia, containing a bomba, a type of straw that filters the tea) is passed hand to hand after each person drinks a sip of it. It is an indigenous tradition inherited by people who now live where tribes used to live, including other countries like Uruguai and Argentina, that have the same habit. </p>
	</main><!--end of center column -->
	 
	</div>
	<!-- Footer -->
	<div id="footer">
		<p>&copy; Copyright <a href="mailto: p_marquesperon@fanshaweonline.ca">Priscilla Peron</a>, 2020</p>
	</div>
	</body>
</html>
