<html>
	<head>
		<title>Welcome to Brazil! </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="main.css" media="print">
		<link rel="stylesheet" type="text/css" href="main.css" media="screen and (max-width:1024px)">
		<link rel="stylesheet" type="text/css" href="main.css" media="screen and (max-width:375px)">
		
		<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Muli:wght@200&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="wrap">
	<header>

	</header>
	<!-- nav -->
	<nav>
	<ul>
	<li><a href="#">home</a></li>
	<li><a href="food.html">food</a></li>
	<li><a href="culture.html">culture</a></li>
	<li><a href="places.html">places to visit</a></li>
	</ul>
	</nav>
	<aside id="left">	<!--start of left column -->
		<h1> Our flag </h1>
		<img class="flag" src="images/flag.png" alt = "brazilian flag" />
		<p>The Brazilian flag is bright green with a yellow diamond in the center filled with a blue globe. Within the blue globe are some stars – 27 to be exact (representing the nation's 26 states and our capital, Brazilia) – and a white banner with the country’s slogan: Ordem e Progresso, which means Order and Progress.</p>
		<p>Want to know more about Brazil? <a href="https://www.theguardian.com/world/brazil">Click here</a> to get more information.</p>
		</aside> <!--end of left column -->
		<main><!--start of center column -->
			<h1> About Brazil </h1>

			<p>With a population of 210,147,125 and a territory of 8,515,767 km2, Brazil is the 5th largest country in the world. Despite popular belief, Brazilians don't speak Spanish - We were the only country colonized by Portugal, therefore we are Portuguese speakers.</p>

			<p>Our population is a mix of cultures around the world - native indigenous people were in the country when the Portuguese came and colonized the country; after some time, Africans were brought for slavery. When slavery was abolished, a mass immigration of Italians and Japanese took place in order to replace the workforce in coffee and sugar cane fields. In the south of the country a big colony of Germans were founded during the beggining of 18th century. From this big mix of nations brazilians as we know today were born: with no physical stereotype, warming, friendly and receptive to everyone.</p>

			<p>This big mix of cultures resulted in an unique culture: each region of the country has its own typical dishes, music, celebrations and accent, depending on what colony was stablished there. In the north, where the Amazon rainforest is, the indigenous culture and people prevail - cassava is the base of their food. In northeast, where the most beautiful and famous beaches can be found, prevails the African culture, mixed with indigenous - it's where you can have Acarajé, a deep-fried spicy batter filled with shrimp. Acai is easily found as a native plant in both areas, but eaten all over the country. Southeast and center of Brazil have a lot of farms that produce the meat that we export to the world and most industries are located in Sao Paulo, the capital of the state with the same name. The city, which has a population of around 14 million people in its great ares, is known as Brazil's financial center. In the south of the country German colonization prevailed - despite having a traditional beverage inherited from the indigenous, Brazil's south region has celebrations, music and dances that were brought by europeans.</p>
		</main><!--end of center column -->
		
	</div>
	 <!-- Footer -->
	 <div id="footer">
		<p>&copy; Copyright <a href="mailto: p_marquesperon@fanshaweonline.ca">Priscilla Peron</a>, 2020</p>
	</div>
	</body>
</html>
