aside#left{
	float: left;
	width: 25%;
	padding-left: 2%;
	margin-right: 2%;
	background: rgb(255, 255, 225);
	height: 65%;
	overflow: auto;
	
}
aside#left2{
	float: left;
	width: 25%;
	padding-left: 2%;
	margin-right: 2%;
	background: rgb(255, 255, 225);
	height: 80%;
	overflow: auto;
	
}
aside#left3{
	float: left;
	width: 25%;
	padding-left: 2%;
	margin-right: 2%;
	background: rgb(255, 255, 225);
	height: 73%;
	overflow: auto;
	
}

aside#right{
	float: right;
	width: 25%;
	padding-left: 2%;
	margin-left: 2%;
	background: rgb(255, 255, 225);
	height: 80%;
	overflow: auto;
}
aside#right2{
	float: right;
	width: 25%;
	padding-left: 2%;
	margin-left: 2%;
	background: rgb(255, 255, 225);
	height: 73%;
	overflow: auto;
}

main{
	margin-left: 27%;
	margin-right: 2%;
	background:rgb(216, 241, 255);
	padding:1%;
	color: #333;
	overflow: auto;

}



@media print{
	aside#left, aside#right, aside#left2, aside#left3, aside#right2, main{
		float: none;
		width: 100%;
	}
}

@media screen and(max-width: 1024px){
	aside#left, aside#right, aside#left2, aside#left3, aside#right2, main{
		float: none;
		width: 100%;
		
	}
	main{
		margin: 0;
	}
}

@media screen and (max-width:375px){
	aside#left, aside#right, aside#left2, aside#left3, aside#right2, main{
		float: none;
		width: 100%;
	
	}

	main{
		margin: 0;
	}
}

header, nav, main, section, aside{
	display:block;
}

header{
	font-family: 'Comic Neue', cursive;
	text-align: center;
	text-transform: uppercase;
	font-size: 50px;
	padding-top: 5%;
	background: url("images/welcome.jpg") no-repeat 50%;
	width: 100%;
	height: 20%;
}

body{
	font: 14px verdana, sans-serif;
	background: rgb(214, 255, 221);
}

#wrap{
	width:95%;
	margin: 0 auto;
	max-width: 1000px;
	min-width: 600px;
	background: #fff;
	border: 1px solid #333;
	font-family: 'Muli', sans-serif;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 25% 50% 25;
}


nav{
	background:#FFFFFF;
	box-shadow: 1px 1px 5px #333;
	margin-top: -20px;
}

nav ul{
	list-style: none;
	padding: 2%;
}

nav ul li{
	display: inline;
	padding: 3%;
}

nav ul li a{
	text-transform: uppercase;
	font-size: large;
	color: #333;
	text-shadow: 1px 1px 2px #333;
	text-decoration: none;
}

.flag{
	width: 90%;
	overflow: auto;
}

.dishes{
	width: 90%;
	overflow: auto;
}

.chimarrao{
	height: 30%;
	position: relative;
	padding-left: 18%;
	overflow: auto;
}
.carnival{
	width: 90%;
	overflow: auto;
}
.festajunina{
	width: 90%;
}

.place{
	width: 90%;
}
#footer{
	width: 100%;
	text-align: center;
}