<html>
	<head>
		<title>Welcome to Brazil! </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="main.css" media="print">

		<link rel="stylesheet" type="text/css" href="main.css" media="screen and (max-width:1024px)">

		<link rel="stylesheet" type="text/css" href="main.css" media="screen and (max-width:375px)">

	</head>
	<body>
		<div id="wrap">
	<header>
	<img src="images/header.png" width="450" height="100" alt="visit spain">
	<img src="images/spainpic.jpg" alt="pic of spain" width="900" height="192" class="bannerpic" />
	</header>
	<!-- nav -->
	<nav>
	<ul>
	<li><a href="home.html">home</a></li>
	<li><a href="food.html">food</a></li>
	<li><a href="culture.html">culture</a></li>
	<li><a href="#">music</a></li>
	<li><a href="places.html">places to visit</a></li>
	</ul>
	</nav>
	<aside id="left">	<!--start of left column -->
		<h1> Our flag </h1>
		<img class="flag" src="flag.png" alt = "brflag" />
		<p>The Brazilian flag is bright green with a yellow diamond in the center filled with a blue globe. Within the blue globe are some stars – 27 to be exact (representing the nation's 26 states and our capital, Brazilia) – and a white banner with the country’s slogan: Ordem e Progresso, which means Order and Progress.</p>
		</aside> <!--end of left column -->

		<aside id="right"><!--start of right column -->
			<h1> Right Column </h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

	</p>
		</aside><!--end of right column -->

		<main><!--start of center column -->
			<h1> Center Column </h1>

			<img src="image.png" alt="just an image" /> 

			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

	</p>
		</main><!--end of center column -->
	</div>
	</body>
</html>
