<html>
	<head>
		<title>Welcome to Brazil! </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="main.css" media="print">
		<link rel="stylesheet" type="text/css" href="main.css" media="screen and (max-width:1024px)">
		<link rel="stylesheet" type="text/css" href="main.css" media="screen and (max-width:375px)">
		<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Muli:wght@200&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="wrap">
			<header>

			</header>
	<!-- nav -->
	<nav>
	<ul>
	<li><a href="home.html">home</a></li>
	<li><a href="food.html">food</a></li>
	<li><a href="culture.html">culture</a></li>
	<li><a href="places.html">places to visit</a></li>
	</ul>
	</nav>
	<aside id="left3">	<!--start of left column -->
		<h1> To go </h1>

		<img class="place" src="images/noronha.jpg" alt = "Fernando de Noronha "/>
		<p>Fernando de Noronha, a paradisiac island in Brazil.</p>

		<img class="place" src="images/masp.jpg" alt = "MASP "/>
		<p>Museum of Art of Sao Paulo (MASP), one of the iconic buildings in the city.</p>

	</aside> <!--end of left column -->
	<aside id="right2"><!--start of right column -->
		<h1> </h1>
		<img class="place" src="images/ouropreto.jpg" alt = "Ouro Preto"/>
		<p>Ouro Preto, a historical small city in Minas Gerais State.</p>

	</aside><!--end of right column -->

	<main><!--start of center column -->
		<h1> Where you should visit</h1>

		<p>One famous destination is Fernando de Noronha, an archipelago of 21 islands and islets in the Atlantic Ocean, 354 km (220 mi) offshore from the Brazilian coast. The archipelago's name is a corruption of the name of the Portuguese merchant Fernão de Loronha, to whom it was given by the Portuguese crown for services rendered regarding wood imported from Brazil. The archipelago's total area is 26 km2 (10 sq mi). In 2001, UNESCO designated it as a World Heritage Site because of the importance of its environment. </p>

		<p>The city of Ouro Preto, in Minas Gerais, is well known for its colonial architecture. It was the first Brazilian city to be considered a world heritage site by Unesco in 1980, and is home to a magnificent Baroque architectural ensemble, one of the best preserved in the world. Tons of gold were sent to Portugal in the 18th century, and what remained in the region produced Baroque wonders that enchant those who visit the city.</p>

		<p>Other places like Sao Paulo, Rio de Janeiro, Amazonas and Salvador are also very notorious for their unique beauties and cuisine. A huge list of places to discover can be given by any brazilian - each one has its favourite places and we have landscapes for everyone: mountains, historical sites, modern buildings, beaches, rainforest, deserts and so on.</p>

	</main><!--end of center column -->
	 
	</div>
	<!-- Footer -->
	<div id="footer">
		<p>&copy; Copyright <a href="mailto: p_marquesperon@fanshaweonline.ca">Priscilla Peron</a>, 2020</p>
	</div>
	</body>
</html>
